APP_ENV=productio
APP_DEBUG=true
APP_KEY=base64:vCHqI5KdUFIG+WCh/UHxNrsFj8yQoS3NLWNFAqowMWI=
APP_URL=https://admin-mspvietnam.azurewebsites.net/

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=auto-reply.mspvn@outlook.com
MAIL_PASSWORD=saiptaplftnhpnoi
MAIL_ENCRYPTION=tls

AZURE_KEY=DefaultEndpointsProtocol=https;AccountName=mspvncm;AccountKey=YUNMigcXk8KmFKGRoMgRXBCsw8V8I37+/0Pqk8tCXqWgARTSDC23haSppbbfWksCXkjoL97s3/Ax1+H3jzCInQ==
AZURE_MAIN_TABLE=MSPStudentInfo

LIVE_KEY=d692246e-937d-4239-bdad-fdb7c43c80c3
LIVE_SECRET=7ymeJhkbTNZMGZNLxkucZXe
LIVE_REDIRECT_URI=https://admin-mspvietnam.azurewebsites.net/Auth/Handle/Microsoft

GOOGLE_KEY=678019363858-sca6l40qn6kprbr0qb0ijjsn822bh91d.apps.googleusercontent.com 
GOOGLE_SECRET=ZBUdOfmnVxN5FZ1LRHLXY2Yx 
GOOGLE_REDIRECT_URI=https://admin-mspvietnam.azurewebsites.net/Auth/Handle/Google